MONGODB_CONNECTION_STRING="mongodb+srv://Booking:e2ebooking@e2e-test-db.aa16hrb.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-dbJWT_SECRET_KEY=FHVXCiIrErpCl0YU8nGWfLPXDumsGJT4"
JWT_SECRET_KEY=FHVXCiIrErpCl0YU8nGWfLPXDumsGJT4
FRONTEND_URL=http://localhost:5173